###############################################################################
# WINDOWS.CFG - SAMPLE CONFIG FILE FOR MONITORING A WINDOWS MACHINE
#
#
# NOTES: This config file assumes that you are using the sample configuration
#	 files that get installed with the Nagios quickstart guide.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# Define a host for the Windows machine we'll be monitoring
# Change the host_name, alias, and address to fit your situation

define host{
	use		windows-server,host-pnp
	host_name	p1-inf-sysman03.plusone.com
	display_name	p1-inf-sysman03
	hostgroups	windows-servers,d-drive,e-drive,f-drive,g-drive
}
define host{
	use		windows-server,host-pnp
	host_name	p1-inf-rp01.plusone.com
	display_name	p1-inf-rp01.plusone.com
	hostgroups	windows-servers,d-drive
}
define host{
	use		windows-server,host-pnp
	host_name	p1-inf-app01.plusone.com
	display_name	p1-inf-app01
}
define host{
	use		windows-server,host-pnp
	host_name	p1-xen-app04.plusone.com
	display_name	p1-xen-app04
}
define host{
	use		windows-server,host-pnp
	host_name	p1-xen-app05.plusone.com
	display_name	p1-xen-app05
}
#define host{
#	use		windows-server,host-pnp
#	host_name	p1-inf-esrs.plusone.com
#	display_name	p1-inf-esrs
#}
define host{
	use		windows-server,host-pnp
	host_name	p1-inf-sql03.plusone.com
	display_name	p1-inf-sql03
	hostgroups 	windows-servers,e-drive,f-drive
}
#define host{
#	use		windows-server,host-pnp
#	host_name	p1-inf-web07.plusone.com
#	display_name	p1-inf-web07
#}
define host{
	use		windows-server,host-pnp
	host_name	p1-inf-web10.plusone.com
	display_name	p1-inf-web10
}
#define host{
#	use		windows-server,host-pnp
#	host_name	p1-xen-vpx01.plusone.com
#	display_name	p1-xen-vpx01
#}
define host{
	use		windows-server,host-pnp
	host_name	p1-inf-fs01.plusone.com
	display_name	p1-inf-fs01
	hostgroups	windows-servers,d-drive
}
define host{
	use		windows-server,host-pnp
	host_name	p1-inf-sp02.plusone.com
	display_name	p1-inf-sp02
}
#define host{
#	use		windows-server,host-pnp
#	host_name	p1-inf-bomgar01.plusone.com
#	display_name	p1-inf-bomgar01
#}
#define host{
#	use		windows-server,host-pnp
#	host_name	p1-inf-kbox.plusone.com
#	display_name	p1-inf-kbox
#}
#define host{
#	use		windows-server,host-pnp
#	host_name	p1-inf-web11.plusone.com	
#	display_name	p1-inf-web11
#}
#define host{
#	use		windows-server,host-pnp
#	host_name	p1-inf-sysman02.plusone.com
#	display_name	p1-inf-sysman02
#}
define host{ 
 	use 		windows-server,host-pnp 
 	host_name 	p1-inf-dc01.plusone.com 
 	display_name 	p1-inf-dc01
	hostgroups	windows-servers,d-drive
 } 

define host{ 
 	use 		windows-server,host-pnp 
 	host_name 	p1-inf-dc02.plusone.com 
 	display_name 	p1-inf-dc02
 } 

define host{ 
 	use 		windows-server,host-pnp 
 	host_name 	p1-inf-sc-dc01.plusone.com 
 	display_name 	p1-inf-sc-dc01
 } 

define host{ 
 	use 		windows-server,host-pnp 
 	host_name 	p1-inf-77w-dc01.plusone.com 
 	display_name 	p1-inf-77w-dc01
	hostgroups	windows-servers,d-drive
 } 

define host{ 
 	use 		windows-server,host-pnp 
 	host_name 	p1-inf-c57-dc01.plusone.com 
 	display_name 	p1-inf-c57-dc01
	hostgroups	windows-servers,d-drive
 } 

#define host{ 
# 	use 		windows-server,host-pnp 
# 	host_name 	p1-inf-app02.plusone.com 
# 	display_name 	p1-inf-app02
#	hostgroups	windows-servers,e-drive
# } 

define host{ 
 	use 		windows-server,host-pnp 
 	host_name 	p1-inf-app10.plusone.com 
 	display_name 	p1-inf-app10
 } 

define host{ 
 	use 		windows-server,host-pnp 
 	host_name 	p1-inf-web01.plusone.com 
 	display_name 	p1-inf-web01
 } 

define host{ 
 	use 		windows-server,host-pnp 
 	host_name 	p1-inf-web09.plusone.com 
 	display_name 	p1-inf-web09
 } 

define host{ 
 	use 		windows-server,host-pnp 
 	host_name 	p1-inf-web05.plusone.com 
 	display_name 	p1-inf-web05
 } 

define host{ 
 	use 		windows-server,host-pnp 
 	host_name 	p1-inf-web08.plusone.com 
 	display_name 	p1-inf-web08
	hostgroups	windows-servers,e-drive
 } 

define host{ 
 	use 		windows-server,host-pnp 
 	host_name 	p1-inf-web02.plusone.com 
 	display_name 	p1-inf-web02
 } 

#define host{ 
#	use 		windows-server,host-pnp 
#	host_name 	P1-INF-BOX01.plusone.com 
#	display_name 	P1-INF-BOX01
#}
define host{ 
	use 		windows-server,host-pnp 
	host_name 	p1-inf-mxs01.plusone.com 
	display_name 	p1-inf-mxs01
	hostgroups	windows-servers,e-drive,f-drive,g-drive
}
define host{ 
	use 		windows-server,host-pnp 
	host_name 	p1-inf-nas01.plusone.com 
	display_name 	p1-inf-nas01
	hostgroups	windows-servers,d-drive,e-drive	
}
define host{ 
	use 		windows-server,host-pnp 
	host_name 	p1-inf-sql04.plusone.com 
	display_name 	p1-inf-sql04
	hostgroups	windows-servers,d-drive
}
define host{ 
	use 		windows-server,host-pnp 
	host_name 	p1-xen-app01.plusone.com 
	display_name 	p1-xen-app01
}
#define host{ 
#	use 		windows-server,host-pnp 
#	host_name 	p1-xen-app02.plusone.com 
#	display_name 	p1-xen-app02
#}
define host{ 
	use 		windows-server,host-pnp 
	host_name 	p1-xen-app03.plusone.com 
	display_name 	p1-xen-app03
}
define host{ 
	use 		windows-server,host-pnp 
	host_name 	p1-xen-ddc01.plusone.com 
	display_name 	p1-xen-ddc01
	
}


###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################


# Define a hostgroup for Windows machines
# All hosts that use the windows-server template will automatically be a member of this group

define hostgroup{
	hostgroup_name	windows-servers	; The name of the hostgroup
	alias		Windows Servers	; Long name of the group
	}
define hostgroup{
	hostgroup_name	d-drive ;
	alias	       	Servers with D Drives ;
	}
define hostgroup{
	hostgroup_name 	e-drive ;
	alias		Servers with E Drives ;
	}
define hostgroup{
	hostgroup_name 	f-drive ;
	alias		Servers with F Drives ;
	}
define hostgroup{
	hostgroup_name	g-drive ;
	alias		Servers with G Drives ;
	}
define hostgroup{
	hostgroup_name	h-drive ;
	alias		Servers with H Drives ;
	}



###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################



# Create a service for monitoring CPU load
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service,srv-pnp
	hostgroup_name          windows-servers
	service_description	CPU Load
	check_command		check_nt!CPULOAD!-l 5,85,90
	check_interval		2
	}



# Create a service for monitoring memory usage
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service,srv-pnp
	hostgroup_name          windows-servers
	service_description	Memory Usage
	check_command		check_nt!MEMUSE!-w 85 -c 90
	check_interval		2
	}



# Create a service for monitoring C:\ disk usage
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service,srv-pnp
	hostgroup_name          windows-servers
	service_description	C:\ Drive Space
	check_command		check_nt!USEDDISKSPACE!-l c -w 85 -c 90
	check_interval		2
	}

define service{
	use			generic-service,srv-pnp
	hostgroup_name		d-drive
	service_description	D:\ Drive Space
	check_command		check_nt!USEDDISKSPACE!-l d -w 85 -c 90
	check_interval		2
	}

define service{
	use			generic-service,srv-pnp
	hostgroup_name		e-drive
	service_description	E:\ Drive Space
	check_command		check_nt!USEDDISKSPACE!-l e -w 85 -c 90
	check_interval		2
}

define service{
	use			generic-service,srv-pnp
	hostgroup_name		f-drive
	service_description	F:\ Drive Space
	check_command		check_nt!USEDDISKSPACE!-l f -w 85 -c 90
	check_interval		2
}

define service{
	use			generic-service,srv-pnp
	hostgroup_name		g-drive
	service_description	G:\ Drive Space
	check_command		check_nt!USEDDISKSPACE!-l g -w 85 -c 90
	check_interval		2
}

define service{
	use			generic-service,srv-pnp
	hostgroup_name		h-drive
	service_description	H:\ Drive Space
	check_command		check_nt!USEDDISKSPACE!-l h -w 85 -c 90
	check_interval		2
}
#define service{
#	use			generic-service
#	hostgroup_name		windows-servers
#	service_description	Uptime
#	check_command		check_nt!UPTIME
#	check_interval		60
#}
